<!DOCTYPE html>

<html>
  <head>
    <style>
    .title {
      text-align: center;
      font-size: 30px;
      font-style: normal;
      font-weight: bold;
      color: black;
      text-decoration: underline;
    }
    *[
      font-family: Georgia
      ]
    </style>
    <title>NFL AFL Merger</title>
  </head>

  <body>
    <style>
    a:hover {
      background-color: #FF0000
    }
    body{
      background-color: #D2B48C
    }
	    a{href} {
		    font-weight: bold;
	    }
    </style>
    <h1>NFL AFL Merger</h1>
    <table style="border: 1px solid black;">
  	<thead>
  		<tr>
  			<th>Page Name</th>
  			<th>Page Link</th>
  		</tr>
  	</thead>
  	<tbody>
  		<tr>
  			<td><a href="TheBeginning.html">The Beginning</a></td>
  			<td><a href="HomePage.html">Home Page/</a></td>
  			<td><a href="ThePresent.html">The Present/</a></td>
  		</tr>
  	</tbody>
  	<tfoot>
  		<tr>
  			<td>Page Name</td>
  			<td>Page Link</td>
  		</tr>
  	</tfoot>
  </table>

<h2>
<p>Next is the probably the most important event in the history of professional
  football in the USA, the merge of the NFL and AFL. Prior to the merge of
  the two leagues, the NFL thought that it was the bigger league, and that the
  AFL was would only get second-rate players from the NFL, or washed up NFL
  players. This changed when the New York Jets drafted Joe Namath from Alabama,
  and the entire dynamics of both leagues changed. Rather than the NFL being
  the dominant league, both leagues began to compete for fans, players, and
  coaches. It came to a point that both leagues were too big to coexist, and
  the NFL AFL merger occurred. In this, all of the original eight AFL teams
  became a part of the NFL, and they were put into their own conference. The
  two conferences became the NFC(National Football Conference) and the
  AFL(American Football Conference).</p>
<style>
  img{
    border: 15px solid;
	  margin: 15px;
	  padding: 15px;
  }
  </style>
  <img src="Images/09000d5d829aa956_video_cp.jpg"/>
</h2>

  </body>
  <hr/>
  <footer>
      <style>
	     #myFooter {
		     background-color: red;
		     padding: 15px;
	     }
	  </style>
	  <p id="myFooter"><p>© 2018</p>
     <p><a href=”https://www.ucvts.tec.nj.us/domain/16#calendar4326/20181009/month”/>AIT Homepage</a>2018</p>
    <p>a href="https://www.ucvts.tec.nj.us/page/4698"/>APCSP Homepage</a>2018</p>
     <p>info@example.com</p>
  </footer>
</html>
