<!DOCTYPE html><!DOCTYPE html>

<html>
  <head>
    <style>
    title.{
      text-align: center;
      font-size: 30px;
      font-style: normal;
      font-weight: bold;
      color: black;
      text-decoration: underline;
	    ]
    *{
     font-family: Georgia;
	    }
    </style>
    <title>The Beginning of Football</title>
  </head>
  <style>
  body {
      background-color: #DEB887;
   }
   a:hover {
     background-color: #FF0000
   }
</style>
  <body>
    <h1>The Beginning of Football</h1>
    <table style="border: 1px solid black;">
    	<thead>
        <style>
        h1 > p{
          background-color: #6495ED
           }
        }
        </style>
    		<tr>
    			<th>Page Name</th>
    			<th>Page Link</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
          <td><a href="NFLAFLMerger.html">NFL AFL Merger</a></td>
    			<td><a href="HomePage.html">Home Page/</a></td>
    			<td><a href="ThePresent.html">The Present/</a></td>
    		</tr>
    	</tbody>
    	<tfoot>
    		<tr>
    			<td>Page Name</td>
    			<td>Page Link</td>
    		</tr>
    	</tfoot>
    </table>

  <h1>
<style>
  img{
    border: 15px solid;
  }
	margin: 10px;
	padding: 10px;
      </style>
  <img src="Images/bf352126caebdb38e15efc876201ec685d184531.jpg"/>
    <p>Prior to the creation of first professional football league, there was a
      meeting for all the franchises who wanted to be included in the league.
      They were as followed:</br></p>
  </h1>
  <h3>
    <style>
    ol > li{
      background-color: lightblue
    }
	    ol > li{
		    text-decoration: underline;
	    }
    </style>
  <ol>
    <li>Akron Pros</li>
    <li>Canton Bulldogs</li>
    <li>Chicago Cardinals(now the Arizona Cardinals)</li>
    <li>Cleveland Indians</li>
    <li>Dayton Triangles</li>
    <li>Decatur Staleys(now the Chicago Bears)</li>
    <li>Hammond Pros</li>
    <li>Massilion Tigers</li>
    <li>Muncie Flyers</li>
    <li>Rochester Jeffersons</li>
    <li>Rock Island Independents</li>
  </ol>
</h3>
  <h1>
  <p>Eventually, throughout the next 98 years of the professional football
    league in America, there would be various changes of the teams in the
    league. Many teams would be added, and as seen in the list above, there
    were many teams that were removed from the league. On the next page, the
    most import event of the NFL happened, which included the two rival
    professional football leagues, the NFL(National Football League) and the
    AFL(American Football League).</p>
  </h1>
  </body>
  <hr/>
  <footer>
	 <style>
	     #myFooter {
		     background-color: red;
		     padding: 15px;
	     }
	  </style>
	  <p id="myFooter"><p>© 2018</p>
     <p><a href=”https://www.ucvts.tec.nj.us/domain/16#calendar4326/20181009/month”/>AIT Homepage</a>2018</p>
    <p>a href="https://www.ucvts.tec.nj.us/page/4698"/>APCSP Homepage</a>2018</p>
     <p>info@example.com</p>
  </footer>
</html>
