<!DOCTYPE html>

<html>
  <head>
    <style>
      title.{
      text-align: center;
      font-size: 30px;
      font-style: normal;
      font-weight: bold;
      color: black;
      text-decoration: underline;
	    ]
    *{
     font-family: Georgia;
	    }
        body{
            background-color: #6495ED
         }
         a:hover {
           background-color: #FF0000
         }
	        a{href} {
		    font-weight: bold;
	    }
    </style>
    <title>The Present</title>
  </head>
  <body>
    <h1>The Present</h1>
    <table style="border: 1px solid black;">
  	<thead>
  		<tr>
  			<th>Page Name</th>
  			<th>Page Link</th>
  		</tr>
  	</thead>
  	<tbody>
  		<tr>
        <td><a href="TheBeginning.html">The Beginning</a></td>
        <td><a href="HomePage.html">Home Page/</a></td>
        <td><a href="NFLAFLMerger.html">NFL AFL Merger/</a></td>
  		</tr>
  	</tbody>
  	<tfoot>
  		<tr>
  			<td>Page Name</td>
  			<td>Page Link</td>
  		</tr>
  	</tfoot>
  </table>

  <p>Now, the year is 2018, and Super Bowl 53 will shortly be upon us.
    According to oddsshark.com, the five teams who have the best odds to win
    the Super Bowl are the Los Angeles Rams, the Kansas City Chiefs, the New
    England Patriots, the New Orleans Saints, and the Jacksonville Jaguars.
    From that list, only one team, the Los Angeles Rams, were one of the
    original 10 franchises in the NFL, after the merge. Professional football
    in the USA has come a long way, since the introduction of the first eleven
    professional teams, to the AFL NFL merger, the inclusion of new franchises,
    and the game has not stopped growing. There have recently been talks of
    having a professional american football team in england, and although it
    seems unlikely, based on how the sport has grown over the last 200 years,
    anything is possible.</p>

    <h4>
    <style>
    img{
      border-radius: 20px
	    margin: 10px
	    padding: 10px
	    }
	    
    </style>
    <img src="Images/ubrf60xxfrklhuse6p4n.webp"/>
    <style>
    ul > li{
      text-decoration: underline;
    }
	    ul > li{
		    text-decoration: underline;
    </style>
    <ul>
    	<li>Arizona Cardinals</li>
    	<li>Atlanta Falcons</li>
    	<li>Baltimore Ravens</li>
    	<li>Buffalo Bills</li>
    	<li>Carolina Panthers</li>
    	<li>Chicago Bears</li>
    	<li>Cincinnati Bengals</li>
    	<li>Cleveland Browns</li>
    	<li>Dallas Cowboys</li>
    	<li>Denver Broncos</li>
    	<li>Detroit Lions</li>
    	<li>Green Bay Packers</li>
    	<li>Houston Texans</li>
    	<li>Indianapolis Colts</li>
    	<li>Jacksonville Jaguars</li>
    	<li>Kansas City Chiefs</li>
    	<li>Los Angeles Chargers</li>
    	<li>Los Angeles Rams</li>
    	<li>Miami Dolphins</li>
    	<li>Minnesota Vikings</li>
    	<li>New England Patriots</li>
    	<li>New Orleans Saints</li>
    	<li>New York Giants</li>
    	<li>New York Jets</li>
    	<li>Oakland Raiders</li>
    	<li>Philadelphia Eagles</li>
    	<li>Pittsburgh Steelers</li>
    	<li>San Francisco 49ers</li>
    	<li>Seattle Seahawks</li>
    	<li>Tampa Bay Buccaneers</li>
    	<li>Tennessee Titans</li>
    	<li>Washington Redskins</li>
    </ul>
  </h4>

  </body>
  <hr/>
  <footer>
     <style>
	     #myFooter {
		     background-color: red;
		     padding: 15px;
	     }
	  </style>
	  <p id="myFooter"><p>© 2018</p>
     <p><a href=”https://www.ucvts.tec.nj.us/domain/16#calendar4326/20181009/month”/>AIT Homepage</a>2018</p>
    <p>a href="https://www.ucvts.tec.nj.us/page/4698"/>APCSP Homepage</a>2018</p>
     <p>info@example.com</p>
  </footer>
</html>
